<section class="home">
  <div class="home__content">
    <h1>About me</h1>

    <div class="about_greatings">
      <img class="about_img" src="images/me.jpg">
      <h3 class="about_greatings_h3">My name is Artemy!👋. A Data Scientist, Python Devoloper and also a student at the Siberian Federal University.</h3>
    </div>
    <hr>



    <h3>General information</h3>
    <div class="about_topic_block">
      <p>I live and work in Russia🇷🇺.</p>
      <p>My native land is the urban-type settlement of <a href="https://www.google.com/maps/place/%D0%9A%D1%83%D1%80%D0%B0%D0%B3%D0%B8%D0%BD%D0%BE,+%D0%9A%D1%80%D0%B0%D1%81%D0%BD%D0%BE%D1%8F%D1%80%D1%81%D0%BA%D0%B8%D0%B9+%D0%BA%D1%80%D0%B0%D0%B9/@53.8821766,92.6614908,13.69z/data=!4m6!3m5!1s0x5d2f2f714644a451:0xda6ade57376a174c!8m2!3d53.8872158!4d92.6780315!16s%2Fg%2F120x6yk4?entry=ttu&g_ep=EgoyMDI2MDMyMi4wIKXMDSoASAFQAw%3D%3D">Kuragino</a></p>
      <p>I was born 26.05.2005.</p>
      <p>I am a third-year student of Applied Informatics at Siberian Federal University.</p>
      <p>I am also studying the Reserve Officers Training Program for Electronic Warfare.</p>
    </div>

    <h3>My hobbies</h3>
    <div class="about_topic_block">
      <p><b>Programming:</b> I mainly work with AI, but I also enjoy making games, websites, and other projects.</p>
      <p><b>Sports:</b> I give all my energy in an attempt to achieve more. By the way, I press 100kg😘.</p>
      <p><b>Guitar playing:</b>I play classic Russian rock, but sometimes I stray from it.</p>
      <p><b>Meditation:</b>I practice 2 times a day for 25 minutes, trying to find a way to overcome all the hardships of life. I also enjoy reading specialized literature on the subject.</p>
      <p><b>Learning Languages:</b>I'm learning English, Japanese, and a bit of Esperanto, hoping to travel the world one day.</p>
      <p><b>Reading:</b>I prefer to read scientific, documentary, and educational literature.</p>
      <p><b>Drawning:</b>I draw small sketches with a pencil, hoping to one day paint large oil paintings.</p>
      <p><b>Video Games:</b>I've always played as long as I can remember. I play all genres and types, but I still prefer single-player games.</p>
    </div>


    <h3>Favorite games tier list</h3>
    <div class="about_topic_block">
      <div class="tier_list">
        <div class="tier_S">
          <p class="S_text">SSS</p>
          <div class="S_games">
            <img class="tier_img" src="/best_games_tier_list/ow.png">
          </div>
        </div>
        <div class="tier_S">
          <p class="S_text">SS</p>
          <div class="S_games">
            
            <img class="tier_img" src="/best_games_tier_list/mgr.png">
            <img class="tier_img" src="/best_games_tier_list/doome.png">
            

            <img class="tier_img" src="/best_games_tier_list/mgs4.png">
            <img class="tier_img" src="/best_games_tier_list/mgs2.png">
            <img class="tier_img" src="/best_games_tier_list/p5r.png">
            <img class="tier_img" src="/best_games_tier_list/nw.png">
            <img class="tier_img" src="/best_games_tier_list/sims4.png">
            
          </div>
        </div>
        <div class="tier_S">
          <p class="S_text">S</p>
          <img class="tier_img" src="/best_games_tier_list/mgs1.png">
          <img class="tier_img" src="/best_games_tier_list/dmc5.png">
          <img class="tier_img" src="/best_games_tier_list/farcry5.png">
          <img class="tier_img" src="/best_games_tier_list/bord2.png">
          <img class="tier_img" src="/best_games_tier_list/witcher3.png">
          <img class="tier_img" src="/best_games_tier_list/witcher1.png">
          <img class="tier_img" src="/best_games_tier_list/kingdome_come2.png">
        </div>


        
        


      </div>

    </div>

    <h3>My home library</h3>
    <div class="about_topic_block">
    
      <div class="about_library">

        <div class="about_library_book_shelf">
          <img class="about_library_book_img" src="/images/everething_is_awfull.jpg">
          <img class="about_library_book_img" src="/images/history_of_everything.jpg">
          <img class="about_library_book_img" src="/images/dzen.jpg">
          <img class="about_library_book_img" src="/images/biologi_good_and_bad.jpg">
          <img class="about_library_book_img" src="/images/peacfull_warior.jpg">
          <img class="about_library_book_img" src="/images/advices.png">
          <img class="about_library_book_img" src="/images/atomic.png">
          <img class="about_library_book_img" src="/images/path.jpg">
          <img class="about_library_book_img" src="/images/shit.jpg">
          <img class="about_library_book_img" src="/images/history_of_time.jpg">
        </div>
      </div>
    </div>


    <h3>My gallery</h3>
    <div style="display: flex; align-items: center; justify-content: center;">
      <div class="gallery_border">
        <div class="gallery_additional_block">          
          <h1>🚪</h1>              
        </div>  
      </div>
    </div>
      <!-- <div class="tier_S">

        <img class="tier_img" src="/best_games_tier_list/mgs1.png">
        <img class="tier_img" src="/best_games_tier_list/dmc5.png">
        <img class="tier_img" src="/best_games_tier_list/farcry5.png">
        <img class="tier_img" src="/best_games_tier_list/bord2.png">
        <img class="tier_img" src="/best_games_tier_list/witcher3.png">
        <img class="tier_img" src="/best_games_tier_list/witcher1.png">
  </div> -->
</section>

